<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018D2F05185D601ee03b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="5" loc="(520,210)" name="7-Segment Display"/>
    <comp loc="(430,180)" name="HEX_DECODER"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(550,180)" to="(550,210)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="1" loc="(410,540)" name="AND Gate"/>
    <comp lib="1" loc="(410,80)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(560,340)" name="OR Gate"/>
    <comp lib="1" loc="(560,470)" name="OR Gate"/>
    <comp lib="1" loc="(580,150)" name="OR Gate"/>
    <comp lib="1" loc="(670,360)" name="OR Gate"/>
    <comp lib="1" loc="(780,280)" name="OR Gate"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(140,310)" to="(140,580)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,180)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(160,520)" to="(360,520)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(220,580)" to="(430,580)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,560)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(780,280)" to="(810,280)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,70)" name="AND Gate"/>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,130)" name="OR Gate"/>
    <comp lib="1" loc="(620,270)" name="OR Gate"/>
    <comp lib="1" loc="(690,250)" name="OR Gate"/>
    <comp lib="1" loc="(780,270)" name="OR Gate"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(140,380)" to="(450,380)"/>
    <wire from="(140,460)" to="(490,460)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(220,250)" to="(220,440)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(250,110)" to="(250,400)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(780,270)" to="(810,270)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="AND Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="1" loc="(410,460)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="1" loc="(510,340)" name="OR Gate"/>
    <comp lib="1" loc="(590,260)" name="OR Gate"/>
    <comp lib="1" loc="(670,280)" name="OR Gate"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,320)" to="(360,320)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(670,280)" to="(690,280)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="1" loc="(470,120)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="1" loc="(650,320)" name="OR Gate"/>
    <comp lib="1" loc="(730,230)" name="OR Gate"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,460)" to="(420,460)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(730,230)" to="(770,230)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="1" loc="(480,160)" name="OR Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="1" loc="(640,220)" name="OR Gate"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(280,200)" to="(280,380)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(640,220)" to="(670,220)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(520,160)" name="OR Gate"/>
    <comp lib="1" loc="(520,280)" name="OR Gate"/>
    <comp lib="1" loc="(590,300)" name="OR Gate"/>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(500,320)" to="(500,440)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(670,230)" to="(700,230)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="1" loc="(460,60)" name="AND Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,120)" name="OR Gate"/>
    <comp lib="1" loc="(600,260)" name="OR Gate"/>
    <comp lib="1" loc="(600,400)" name="OR Gate"/>
    <comp lib="1" loc="(670,330)" name="OR Gate"/>
    <comp lib="1" loc="(740,220)" name="OR Gate"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(290,180)" to="(290,440)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(350,160)" to="(350,380)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,80)" to="(370,260)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(390,480)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(740,220)" to="(770,220)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,100)" name="HEX0"/>
    <comp loc="(480,210)" name="HEX1"/>
    <comp loc="(480,320)" name="HEX2"/>
    <comp loc="(480,430)" name="HEX3"/>
    <comp loc="(480,540)" name="HEX4"/>
    <comp loc="(480,650)" name="HEX5"/>
    <comp loc="(480,760)" name="HEX6"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(180,490)" to="(180,600)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(180,600)" to="(180,710)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(180,710)" to="(180,820)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(180,820)" to="(260,820)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,470)" to="(200,580)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,580)" to="(200,690)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(200,690)" to="(200,800)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(200,800)" to="(260,800)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,560)" to="(220,670)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,670)" to="(220,780)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,540)" to="(240,650)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(480,760)" to="(540,760)"/>
  </circuit>
</project>
